
<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Sign in to your account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      Or
      <%= link "register for free", to: Routes.user_registration_path(@conn, :new), class: "link" %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
        <div class="bg-red-50 border-l-4 border-red-400 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm leading-5 text-red-700">
                <%= @error_message %>
              </p>
            </div>
          </div>
        </div>
      <% end %>

        <%= input f, :email %>
        <%= input f, :password %>

        <div class="mt-6 flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
            <%= label f, :remember_me, "Remember", class: "ml-2 block text-sm leading-5 text-gray-900" %>
          </div>

          <div class="text-sm leading-5">
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "link" %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%= submit "Log in", class: "btn" %>
          </span>
        </div>
      <% end %>

    </div>
  </div>
</div>
